NOMBRE                    | TOKEN           | TIPO       | VALOR                     |LONGITUD
msg                       | ID              |            | -                         |-    
i                         | ID              |            | -                         |-    
d                         | ID              |            | -                         |-    
resultado                 | ID              |            | -                         |-    
_1                        | CONST_INT       | -          | 1                         |-    
_numero par               | CONST_STR       | -          | numero par                |10   
_100                      | CONST_INT       | -          | 100                       |-    
_2                        | CONST_INT       | -          | 2                         |-    
_0                        | CONST_INT       | -          | 0                         |-    
_10.5                     | CONST_DOU       | -          | 10.5                      |-    
_45                       | CONST_INT       | -          | 45                        |-    
_10                       | CONST_INT       | -          | 10                        |-    
_12.                      | CONST_DOU       | -          | 12.                       |-    
_.5                       | CONST_DOU       | -          | .5                        |-    
_(10, 2)                  | CONST_BIN       | -          | (10, 2)                   |-    
_(5A, 16)                 | CONST_HEX       | -          | (5A, 16)                  |-    
